SECRET_KEY=django-insecure-09mk!)yzdcc*y5bsj__@r2kb*e*b!p!ejs@6q$yf@9%-r2jh9i
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nguyenlieuphache69@gmail.com
EMAIL_HOST_PASSWORD=TranThiSieng@2007@
EMAIL_USE_TLS=True
POSTGRES_DB=blog_feng_shui
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# POSTGRES_HOST=db
# POSTGRES_PASSWORD=password

POSTGRES_PASSWORD=1522f97c6d257597c0f23350d5d2081f
POSTGRES_HOST=dokku-postgres-blog-feng-shui



# postgres://postgres:1522f97c6d257597c0f23350d5d2081f@dokku-postgres-blog-feng-shui:5432/blog_feng_shui